<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkLogCell" rowHeight="267" id="KGk-i7-Jjw" customClass="WorkLogTableViewCell" customModule="Project_Butler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-z1-Ca5">
                        <rect key="frame" x="15" y="10" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zg9-iP-3Hc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" name="G1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0900 - 1230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-2l-ygd">
                        <rect key="frame" x="156" y="10" width="103" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dMk-BC-t7c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" name="G1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-wD-bDQ">
                        <rect key="frame" x="22" y="55" width="3" height="194"/>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="Js3-AJ-Bos"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-iv-7p3">
                        <rect key="frame" x="364" y="55" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="e5k-ok-Ppa"/>
                            <constraint firstAttribute="height" constant="30" id="z7z-4m-fgC"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="Icons_32px_Chat"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-7T-8M1">
                        <rect key="frame" x="46" y="55" width="106" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Az-aiN">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkItem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-tU-NRT">
                                <rect key="frame" x="0.0" y="42" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-S2-Tff">
                                <rect key="frame" x="0.0" y="84" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="mXW-vH-cxM"/>
                            <constraint firstAttribute="width" constant="106" id="tK4-Gd-XQu"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-nl-KJw">
                        <rect key="frame" x="172" y="55" width="172" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-KX-X3x">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="22.5"/>
                                <color key="backgroundColor" white="0.94014875860000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-l7-jKo">
                                <rect key="frame" x="0.0" y="43.5" width="172" height="23"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Ed-Xb0">
                                <rect key="frame" x="0.0" y="87.5" width="172" height="22.5"/>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-sx-mzs">
                        <rect key="frame" x="46" y="181" width="123.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="WhA-yF-DfP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" name="B1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOGOOOGOGOGOGGOGOGO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-K0-60D">
                        <rect key="frame" x="46" y="228" width="298" height="21"/>
                        <color key="backgroundColor" white="0.94014875860000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bG9-z1-Ca5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Gh-QN-7JP"/>
                    <constraint firstAttribute="trailing" secondItem="L7t-iv-7p3" secondAttribute="trailing" constant="20" id="C9R-Yj-j5u"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Ma-2l-ygd" secondAttribute="trailing" constant="155" id="CTO-hS-FmT"/>
                    <constraint firstItem="TmI-nl-KJw" firstAttribute="leading" secondItem="Xnd-7T-8M1" secondAttribute="trailing" constant="20" id="Dgy-bs-qP4"/>
                    <constraint firstItem="2sX-K0-60D" firstAttribute="top" secondItem="TmI-nl-KJw" secondAttribute="bottom" constant="63" id="EuW-1S-aL6"/>
                    <constraint firstItem="9Ma-2l-ygd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fd6-U0-Jfa"/>
                    <constraint firstItem="bG9-z1-Ca5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gpq-0R-rQT"/>
                    <constraint firstItem="AYt-wD-bDQ" firstAttribute="top" secondItem="bG9-z1-Ca5" secondAttribute="bottom" constant="24" id="K1f-2h-E62"/>
                    <constraint firstItem="AYt-wD-bDQ" firstAttribute="bottom" secondItem="2sX-K0-60D" secondAttribute="bottom" id="KiI-D8-7V2"/>
                    <constraint firstItem="Xnd-7T-8M1" firstAttribute="leading" secondItem="AYt-wD-bDQ" secondAttribute="trailing" constant="21" id="LzM-Da-3cb"/>
                    <constraint firstItem="L7t-iv-7p3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="OOf-PS-cgI"/>
                    <constraint firstItem="9Ma-2l-ygd" firstAttribute="leading" secondItem="bG9-z1-Ca5" secondAttribute="trailing" constant="34" id="OTe-T0-y7B"/>
                    <constraint firstItem="Xnd-7T-8M1" firstAttribute="top" secondItem="bG9-z1-Ca5" secondAttribute="bottom" constant="24" id="Qwt-rA-NFc"/>
                    <constraint firstItem="TmI-nl-KJw" firstAttribute="top" secondItem="9Ma-2l-ygd" secondAttribute="bottom" constant="24" id="RjW-O9-InP"/>
                    <constraint firstItem="AYt-wD-bDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="VUr-bK-5XN"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="efJ-sx-mzs" secondAttribute="trailing" constant="244.5" id="X9F-Rz-kCf"/>
                    <constraint firstItem="efJ-sx-mzs" firstAttribute="leading" secondItem="AYt-wD-bDQ" secondAttribute="trailing" constant="21" id="aqZ-5z-uYu"/>
                    <constraint firstAttribute="bottom" secondItem="2sX-K0-60D" secondAttribute="bottom" constant="20" id="fcP-mU-WKw"/>
                    <constraint firstItem="efJ-sx-mzs" firstAttribute="top" secondItem="Xnd-7T-8M1" secondAttribute="bottom" constant="21" id="jx1-Ym-akJ"/>
                    <constraint firstItem="L7t-iv-7p3" firstAttribute="leading" secondItem="TmI-nl-KJw" secondAttribute="trailing" constant="20" id="kzO-7q-umJ"/>
                    <constraint firstItem="2sX-K0-60D" firstAttribute="top" secondItem="efJ-sx-mzs" secondAttribute="bottom" constant="21" id="oNC-oW-YQ6"/>
                    <constraint firstAttribute="trailing" secondItem="2sX-K0-60D" secondAttribute="trailing" constant="70" id="vvg-vz-e1T"/>
                    <constraint firstItem="2sX-K0-60D" firstAttribute="leading" secondItem="AYt-wD-bDQ" secondAttribute="trailing" constant="21" id="xtG-pY-DLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatButton" destination="L7t-iv-7p3" id="eK5-Dg-jxw"/>
                <outlet property="dateLabel" destination="bG9-z1-Ca5" id="gFk-f8-fSo"/>
                <outlet property="leftView" destination="AYt-wD-bDQ" id="IpU-dN-4nW"/>
                <outlet property="problemLabel" destination="BkY-Ed-Xb0" id="iYh-YW-cxP"/>
                <outlet property="timeLabel" destination="9Ma-2l-ygd" id="c4G-CS-Feb"/>
                <outlet property="timeSpentLabel" destination="8SL-KX-X3x" id="ilm-M1-M7q"/>
                <outlet property="workContentLabel" destination="2sX-K0-60D" id="ayW-Ga-WjJ"/>
                <outlet property="workItemLabel" destination="7X1-l7-jKo" id="0a8-7x-0Ib"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_32px_Chat" width="32" height="32"/>
        <namedColor name="B1">
            <color red="0.30196078431372547" green="0.40392156862745099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.50588235294117645" green="0.80784313725490198" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.36078431372549019" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
