<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportContentCell" id="gTV-IL-0wX" customClass="ReportContentCollectionViewCell" customModule="Project_Butler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Oo-1Wy">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="315"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0lo-Oo-1Wy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ADi-qp-w6U"/>
                <constraint firstItem="0lo-Oo-1Wy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IQG-5G-FIN"/>
                <constraint firstAttribute="bottom" secondItem="0lo-Oo-1Wy" secondAttribute="bottom" id="VVh-aN-n3k"/>
                <constraint firstAttribute="trailing" secondItem="0lo-Oo-1Wy" secondAttribute="trailing" id="kJW-CJ-C7r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="239" height="315"/>
            <connections>
                <outlet property="tableView" destination="0lo-Oo-1Wy" id="nze-R8-fOS"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="188.50446428571428"/>
        </collectionViewCell>
    </objects>
</document>
