<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="612" id="KGk-i7-Jjw" customClass="NewProjectTableViewCell" customModule="Project_Butler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="612"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="612"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_Leader" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-3j-sQ6">
                        <rect key="frame" x="49" y="41" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="S4W-uJ-A6R"/>
                            <constraint firstAttribute="height" constant="35" id="nLv-Vu-Utb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Xw-18a">
                        <rect key="frame" x="102" y="28" width="1" height="70"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="PV3-xs-AUv"/>
                            <constraint firstAttribute="width" constant="1" id="kAw-vF-oCb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-PP-1hn">
                        <rect key="frame" x="30" y="98" width="353" height="1"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="40C-8y-Ht1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Leader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-iG-8jN">
                        <rect key="frame" x="121" y="28" width="126" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AbZ-fg-2Uq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59215686274509804" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_ProjectName" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-2D-ORT">
                        <rect key="frame" x="49" y="140" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="MT6-WJ-SYf"/>
                            <constraint firstAttribute="width" constant="35" id="PDV-oL-3cg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-ob-NDx">
                        <rect key="frame" x="102" y="127" width="1" height="70"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Xbj-H4-v5T"/>
                            <constraint firstAttribute="height" constant="70" id="iTV-L3-wug"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-ti-wC4">
                        <rect key="frame" x="30" y="197" width="353" height="1"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9iB-mV-L4Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-dz-cvT">
                        <rect key="frame" x="121" y="127" width="115.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kL9-tH-2Qr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-iN-dhR">
                        <rect key="frame" x="49" y="239" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="axf-A1-C1O"/>
                            <constraint firstAttribute="width" constant="35" id="pGK-Zi-ZcM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-hw-Dku">
                        <rect key="frame" x="102" y="226" width="1" height="70"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="h1h-Pc-DYd"/>
                            <constraint firstAttribute="width" constant="1" id="w1Y-5r-9fD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-ua-I6T">
                        <rect key="frame" x="30" y="296" width="353" height="1"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UEH-og-Mo8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-QV-a3j">
                        <rect key="frame" x="121" y="226" width="39.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="K3j-d0-oMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_Member" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-jJ-cAL">
                        <rect key="frame" x="49" y="342" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2LB-We-N4o"/>
                            <constraint firstAttribute="width" constant="35" id="TxQ-TM-fe0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-3I-kY9">
                        <rect key="frame" x="102" y="329" width="1" height="70"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TCZ-Nn-YAO"/>
                            <constraint firstAttribute="height" constant="70" id="hyW-CQ-cP3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-6m-Cpm">
                        <rect key="frame" x="30" y="399" width="353" height="1"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Phf-Aj-KzM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-fY-HQ2">
                        <rect key="frame" x="121" y="325" width="81" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="P71-di-KZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-n9-Pqe">
                        <rect key="frame" x="102" y="523" width="1" height="71"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="MQ3-j0-NDg"/>
                            <constraint firstAttribute="width" constant="1" id="lVd-BE-bFi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-Wl-c15">
                        <rect key="frame" x="30" y="593" width="353" height="1"/>
                        <color key="backgroundColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qu3-95-vpu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-tp-FfI">
                        <rect key="frame" x="121" y="527" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XaX-rZ-POa"/>
                            <constraint firstAttribute="width" constant="92" id="x5A-sO-blu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-Ai-9bi">
                        <rect key="frame" x="121" y="61" width="262" height="32"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.36217084389999998" green="0.3465418294" blue="0.32867365850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-aN-ubL">
                        <rect key="frame" x="121" y="157" width="262" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="VNP-kI-2O8"/>
                        </constraints>
                        <color key="textColor" red="0.34033946700000001" green="0.32370891940000002" blue="0.31049545979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_WorkItem" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-Z2-jwv">
                        <rect key="frame" x="49" y="544" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Cca-rf-XnK"/>
                            <constraint firstAttribute="width" constant="35" id="W1v-r7-raX"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Work Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-5t-iT1">
                        <rect key="frame" x="121" y="553" width="224" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q09-LK-JeU"/>
                        </constraints>
                        <color key="textColor" red="0.34033946700000001" green="0.32370891940000002" blue="0.31049545979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-oC-k4J">
                        <rect key="frame" x="353" y="558" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="FLv-wp-SyY"/>
                            <constraint firstAttribute="height" constant="30" id="QzK-L0-TfB"/>
                        </constraints>
                        <color key="tintColor" red="0.59219002720000002" green="0.55694860219999998" blue="0.52547168730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="pressedAddButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="697-Ka-Fzb"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-4x-BlH">
                        <rect key="frame" x="121" y="358" width="262" height="40"/>
                        <color key="backgroundColor" white="0.94014875860000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oq8-ee-agI"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMK-ir-8UV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-9B-90K">
                        <rect key="frame" x="121" y="256" width="262" height="34"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="StartDate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-xg-19r">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="34"/>
                                <color key="textColor" red="0.34033946700000001" green="0.32370891940000002" blue="0.31049545979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EndDate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-vZ-wxk">
                                <rect key="frame" x="131" y="0.0" width="131" height="34"/>
                                <color key="textColor" red="0.34033946700000001" green="0.32370891940000002" blue="0.31049545979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_64px_Color" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-l2-exN">
                        <rect key="frame" x="49" y="445" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cWV-5b-LYy"/>
                            <constraint firstAttribute="width" constant="35" id="mCi-Xh-oyG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-mh-dgE">
                        <rect key="frame" x="102" y="428" width="1" height="70"/>
                        <color key="backgroundColor" name="Gray2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="O2Z-KJ-uUJ"/>
                            <constraint firstAttribute="height" constant="70" id="Yxw-42-EgM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-wY-iah">
                        <rect key="frame" x="30" y="498" width="353" height="1"/>
                        <color key="backgroundColor" name="Gray2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="if0-rD-Y6C"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-Fx-l6K">
                        <rect key="frame" x="121" y="428" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bOD-0e-y35"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.59215686274509804" green="0.55686274509803924" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z15-rb-GQg">
                        <rect key="frame" x="121" y="457" width="30" height="30"/>
                        <color key="backgroundColor" name="Gray1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EEg-q0-FvJ"/>
                            <constraint firstAttribute="width" constant="30" id="k4b-j2-IKL"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3d-ep-a4e">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="top" secondItem="OxG-hw-Dku" secondAttribute="bottom" id="14j-BE-v3m"/>
                    <constraint firstItem="k5s-ti-wC4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="1fY-pS-bWF"/>
                    <constraint firstItem="Wjy-Wl-c15" firstAttribute="top" secondItem="gWg-5t-iT1" secondAttribute="bottom" id="2Fw-AP-8qT"/>
                    <constraint firstAttribute="trailing" secondItem="xCd-dz-cvT" secondAttribute="trailing" constant="176.5" id="2Hs-Hy-hm8"/>
                    <constraint firstItem="IW0-2D-ORT" firstAttribute="top" secondItem="1We-PP-1hn" secondAttribute="bottom" constant="41" id="2Vo-82-Cvk"/>
                    <constraint firstItem="AMo-Z2-jwv" firstAttribute="top" secondItem="qKh-wY-iah" secondAttribute="bottom" constant="45" id="2nl-Wy-14D"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="leading" secondItem="rhQ-6m-Cpm" secondAttribute="leading" id="2r1-uh-Pfn"/>
                    <constraint firstItem="8zL-3j-sQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="4Bb-z1-YDq"/>
                    <constraint firstAttribute="trailing" secondItem="6F5-9B-90K" secondAttribute="trailing" constant="30" id="5z6-ls-tqL"/>
                    <constraint firstItem="k5s-ti-wC4" firstAttribute="top" secondItem="Ada-aN-ubL" secondAttribute="bottom" constant="6" id="72Z-Fs-TQi"/>
                    <constraint firstItem="rhQ-6m-Cpm" firstAttribute="top" secondItem="qz8-4x-BlH" secondAttribute="bottom" constant="1" id="7UZ-0x-tfk"/>
                    <constraint firstItem="qKh-wY-iah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="AC7-9Z-gdY"/>
                    <constraint firstAttribute="trailing" secondItem="k5s-ti-wC4" secondAttribute="trailing" constant="30" id="Aro-V2-HIe"/>
                    <constraint firstAttribute="trailing" secondItem="qKh-wY-iah" secondAttribute="trailing" constant="30" id="B13-y8-vCS"/>
                    <constraint firstItem="cvZ-QV-a3j" firstAttribute="leading" secondItem="OxG-hw-Dku" secondAttribute="trailing" constant="18" id="BKM-i9-xtX"/>
                    <constraint firstItem="8zL-3j-sQ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="Bxi-SC-sVD"/>
                    <constraint firstItem="AOG-l2-exN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="CHr-C8-SaZ"/>
                    <constraint firstItem="yLS-Ai-9bi" firstAttribute="leading" secondItem="ix1-Xw-18a" secondAttribute="trailing" constant="18" id="CSb-5P-L80"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="top" secondItem="6F5-9B-90K" secondAttribute="bottom" constant="6" id="Emq-ox-rpT"/>
                    <constraint firstAttribute="trailing" secondItem="1We-PP-1hn" secondAttribute="trailing" constant="30" id="EsA-I9-aH9"/>
                    <constraint firstAttribute="trailing" secondItem="yLS-Ai-9bi" secondAttribute="trailing" constant="30" id="GBk-ge-Lh2"/>
                    <constraint firstItem="1We-PP-1hn" firstAttribute="top" secondItem="ix1-Xw-18a" secondAttribute="bottom" id="Htv-Pv-5I6"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="trailing" secondItem="k5s-ti-wC4" secondAttribute="trailing" id="J67-vu-fFo"/>
                    <constraint firstItem="AOG-l2-exN" firstAttribute="top" secondItem="rhQ-6m-Cpm" secondAttribute="bottom" constant="45" id="JmL-gR-pOY"/>
                    <constraint firstItem="JIU-fY-HQ2" firstAttribute="leading" secondItem="ERu-3I-kY9" secondAttribute="trailing" constant="18" id="KA4-Vg-v82"/>
                    <constraint firstItem="Wjy-Wl-c15" firstAttribute="top" secondItem="Lav-oC-k4J" secondAttribute="bottom" constant="5" id="Ko8-tg-sBl"/>
                    <constraint firstItem="sFj-tp-FfI" firstAttribute="top" secondItem="qKh-wY-iah" secondAttribute="bottom" constant="28" id="LKL-K8-Rec"/>
                    <constraint firstItem="0rT-jJ-cAL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="MKa-9h-Hzh"/>
                    <constraint firstAttribute="trailing" secondItem="wZr-iG-8jN" secondAttribute="trailing" constant="166" id="MhB-Tx-ENQ"/>
                    <constraint firstItem="ix1-Xw-18a" firstAttribute="leading" secondItem="8zL-3j-sQ6" secondAttribute="trailing" constant="18" id="Mpd-r5-lKD"/>
                    <constraint firstItem="ix1-Xw-18a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="NUC-UM-Jcv"/>
                    <constraint firstItem="0rT-jJ-cAL" firstAttribute="top" secondItem="AoK-ua-I6T" secondAttribute="bottom" constant="45" id="NdM-IP-oMF"/>
                    <constraint firstItem="yLS-Ai-9bi" firstAttribute="top" secondItem="wZr-iG-8jN" secondAttribute="bottom" constant="8" id="O9l-24-xr2"/>
                    <constraint firstItem="Ada-aN-ubL" firstAttribute="top" secondItem="xCd-dz-cvT" secondAttribute="bottom" constant="5" id="Ow6-Vf-JDH"/>
                    <constraint firstItem="wZr-iG-8jN" firstAttribute="leading" secondItem="ix1-Xw-18a" secondAttribute="trailing" constant="18" id="P1I-ZH-Gtc"/>
                    <constraint firstItem="Ada-aN-ubL" firstAttribute="leading" secondItem="uxp-ob-NDx" secondAttribute="trailing" constant="18" id="Pbp-9b-Kh0"/>
                    <constraint firstItem="sFj-tp-FfI" firstAttribute="leading" secondItem="u1E-n9-Pqe" secondAttribute="trailing" constant="18" id="Pfd-9b-Erb"/>
                    <constraint firstItem="Lav-oC-k4J" firstAttribute="leading" secondItem="gWg-5t-iT1" secondAttribute="trailing" constant="8" id="QFk-bP-RC8"/>
                    <constraint firstItem="xCd-dz-cvT" firstAttribute="top" secondItem="1We-PP-1hn" secondAttribute="bottom" constant="28" id="Qje-Ai-hua"/>
                    <constraint firstItem="qKh-wY-iah" firstAttribute="top" secondItem="QUX-mh-dgE" secondAttribute="bottom" id="SPJ-xk-wbm"/>
                    <constraint firstItem="cvZ-QV-a3j" firstAttribute="top" secondItem="k5s-ti-wC4" secondAttribute="bottom" constant="28" id="Tan-3I-HdD"/>
                    <constraint firstItem="wZr-iG-8jN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="U5f-DR-Emn"/>
                    <constraint firstItem="z15-rb-GQg" firstAttribute="leading" secondItem="QUX-mh-dgE" secondAttribute="trailing" constant="18" id="UWM-Ye-0ba"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="296" id="Vtp-Ui-qqE"/>
                    <constraint firstItem="1We-PP-1hn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Wcd-QF-0VW"/>
                    <constraint firstItem="uxp-ob-NDx" firstAttribute="leading" secondItem="IW0-2D-ORT" secondAttribute="trailing" constant="18" id="Y8X-pb-i4m"/>
                    <constraint firstItem="gWg-5t-iT1" firstAttribute="top" secondItem="sFj-tp-FfI" secondAttribute="bottom" constant="5" id="ZMX-Qb-cEh"/>
                    <constraint firstItem="1We-PP-1hn" firstAttribute="top" secondItem="yLS-Ai-9bi" secondAttribute="bottom" constant="5" id="ZdK-Ia-TX1"/>
                    <constraint firstItem="k5s-ti-wC4" firstAttribute="top" secondItem="uxp-ob-NDx" secondAttribute="bottom" id="aW5-vo-9Z7"/>
                    <constraint firstItem="u1E-n9-Pqe" firstAttribute="leading" secondItem="AMo-Z2-jwv" secondAttribute="trailing" constant="18" id="bRR-FH-g16"/>
                    <constraint firstItem="Wjy-Wl-c15" firstAttribute="top" secondItem="u1E-n9-Pqe" secondAttribute="bottom" constant="-1" id="bXZ-oh-8RQ"/>
                    <constraint firstAttribute="trailing" secondItem="8OZ-Fx-l6K" secondAttribute="trailing" constant="247" id="biO-Nr-juG"/>
                    <constraint firstItem="6F5-9B-90K" firstAttribute="leading" secondItem="OxG-hw-Dku" secondAttribute="trailing" constant="18" id="cPn-EQ-tKZ"/>
                    <constraint firstItem="xCd-dz-cvT" firstAttribute="leading" secondItem="uxp-ob-NDx" secondAttribute="trailing" constant="18" id="chh-do-vOk"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="leading" secondItem="k5s-ti-wC4" secondAttribute="leading" id="dSP-mf-cqK"/>
                    <constraint firstItem="z15-rb-GQg" firstAttribute="top" secondItem="8OZ-Fx-l6K" secondAttribute="bottom" constant="8" id="dX9-Oq-ENE"/>
                    <constraint firstItem="I1l-iN-dhR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="eq1-Ey-uVV"/>
                    <constraint firstItem="8OZ-Fx-l6K" firstAttribute="top" secondItem="rhQ-6m-Cpm" secondAttribute="bottom" constant="28" id="fVX-3n-dZg"/>
                    <constraint firstAttribute="trailing" secondItem="Lav-oC-k4J" secondAttribute="trailing" constant="30" id="gXV-aH-DVg"/>
                    <constraint firstItem="ERu-3I-kY9" firstAttribute="leading" secondItem="0rT-jJ-cAL" secondAttribute="trailing" constant="18" id="hNP-td-YcO"/>
                    <constraint firstAttribute="trailing" secondItem="Wjy-Wl-c15" secondAttribute="trailing" constant="30" id="ibO-Xx-9sU"/>
                    <constraint firstItem="6F5-9B-90K" firstAttribute="top" secondItem="cvZ-QV-a3j" secondAttribute="bottom" constant="5" id="j0f-1a-rm1"/>
                    <constraint firstItem="IW0-2D-ORT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="jr6-fP-f4S"/>
                    <constraint firstItem="Wjy-Wl-c15" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="liD-z6-AZt"/>
                    <constraint firstItem="QUX-mh-dgE" firstAttribute="leading" secondItem="AOG-l2-exN" secondAttribute="trailing" constant="18" id="mcJ-cP-wOP"/>
                    <constraint firstItem="QUX-mh-dgE" firstAttribute="top" secondItem="rhQ-6m-Cpm" secondAttribute="bottom" constant="28" id="n7y-Ii-Vjp"/>
                    <constraint firstItem="I1l-iN-dhR" firstAttribute="top" secondItem="k5s-ti-wC4" secondAttribute="bottom" constant="41" id="nDr-DK-ifX"/>
                    <constraint firstItem="OxG-hw-Dku" firstAttribute="leading" secondItem="I1l-iN-dhR" secondAttribute="trailing" constant="18" id="nFO-uS-Gci"/>
                    <constraint firstAttribute="trailing" secondItem="qz8-4x-BlH" secondAttribute="trailing" constant="30" id="oIH-Ww-29I"/>
                    <constraint firstItem="AoK-ua-I6T" firstAttribute="trailing" secondItem="rhQ-6m-Cpm" secondAttribute="trailing" id="oph-lM-6mQ"/>
                    <constraint firstAttribute="bottom" secondItem="Wjy-Wl-c15" secondAttribute="bottom" constant="14" id="pmb-D2-wGG"/>
                    <constraint firstItem="AMo-Z2-jwv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="qhC-zX-DoV"/>
                    <constraint firstItem="qz8-4x-BlH" firstAttribute="top" secondItem="JIU-fY-HQ2" secondAttribute="bottom" constant="8" id="rDD-kl-abg"/>
                    <constraint firstAttribute="trailing" secondItem="Ada-aN-ubL" secondAttribute="trailing" constant="30" id="tDv-hW-X37"/>
                    <constraint firstItem="JIU-fY-HQ2" firstAttribute="top" secondItem="AoK-ua-I6T" secondAttribute="bottom" constant="28" id="tKO-S0-PD4"/>
                    <constraint firstItem="rhQ-6m-Cpm" firstAttribute="top" secondItem="0rT-jJ-cAL" secondAttribute="bottom" constant="22" id="vlS-Wh-aXa"/>
                    <constraint firstItem="qz8-4x-BlH" firstAttribute="leading" secondItem="ERu-3I-kY9" secondAttribute="trailing" constant="18" id="wLY-md-aIA"/>
                    <constraint firstItem="rhQ-6m-Cpm" firstAttribute="top" secondItem="ERu-3I-kY9" secondAttribute="bottom" id="zed-IW-EW9"/>
                    <constraint firstItem="gWg-5t-iT1" firstAttribute="leading" secondItem="u1E-n9-Pqe" secondAttribute="trailing" constant="18" id="zxn-OA-08u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorCollectionView" destination="z15-rb-GQg" id="fl5-ux-YbY"/>
                <outlet property="endDateTextField" destination="6vT-vZ-wxk" id="zwW-mF-a1r"/>
                <outlet property="leaderLabel" destination="yLS-Ai-9bi" id="W2D-1c-Q7B"/>
                <outlet property="memberCollectionView" destination="qz8-4x-BlH" id="Vtc-tL-pQu"/>
                <outlet property="projectNameTextField" destination="Ada-aN-ubL" id="MaM-1u-WZ2"/>
                <outlet property="startDateTextField" destination="Ixh-xg-19r" id="HRn-sH-76P"/>
                <outlet property="workItemTextField" destination="gWg-5t-iT1" id="Fqa-Ef-W6s"/>
            </connections>
            <point key="canvasLocation" x="323.91304347826087" y="320.08928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_32px_Calendar" width="32" height="32"/>
        <image name="Icons_32px_Leader" width="32" height="32"/>
        <image name="Icons_32px_Member" width="32" height="32"/>
        <image name="Icons_32px_ProjectName" width="32" height="32"/>
        <image name="Icons_32px_WorkItem" width="32" height="32"/>
        <image name="Icons_64px_Color" width="64" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Gray1">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.59215686274509804" green="0.55686274509803924" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
