<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workItemCell" rowHeight="-102" id="KGk-i7-Jjw" customClass="WorkItemTableViewCell" customModule="Project_Butler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-MG-PMR">
                        <rect key="frame" x="15" y="15" width="384" height="46"/>
                        <color key="backgroundColor" red="0.32039380667913592" green="0.47994684130050824" blue="0.49744210025380708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-FC-ImO">
                        <rect key="frame" x="362" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7PH-5g-E60"/>
                            <constraint firstAttribute="width" constant="20" id="XtR-uW-qLb"/>
                        </constraints>
                        <color key="tintColor" white="0.94014875860000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="Icons_32px_DeleteItem"/>
                        <connections>
                            <action selector="pressedDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YaO-tv-cuh"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.94014875860000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1N2-FC-ImO" secondAttribute="trailing" constant="32" id="4Mf-wf-x01"/>
                    <constraint firstItem="1N2-FC-ImO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="5oA-MG-UfP"/>
                    <constraint firstAttribute="bottom" secondItem="mJf-MG-PMR" secondAttribute="bottom" constant="15" id="A9A-5x-lQ3"/>
                    <constraint firstAttribute="trailing" secondItem="mJf-MG-PMR" secondAttribute="trailing" constant="15" id="Og6-Q2-6ew"/>
                    <constraint firstAttribute="bottom" secondItem="1N2-FC-ImO" secondAttribute="bottom" constant="28" id="W4n-IS-puw"/>
                    <constraint firstItem="mJf-MG-PMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qf9-xR-QbP"/>
                    <constraint firstItem="mJf-MG-PMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xnF-e3-yKD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leadingConstraint" destination="xnF-e3-yKD" id="8nZ-b3-DsL"/>
                <outlet property="trailingConstraint" destination="Og6-Q2-6ew" id="gaa-EG-mpl"/>
                <outlet property="workItemLabel" destination="mJf-MG-PMR" id="uSV-ZY-W72"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_32px_DeleteItem" width="32" height="32"/>
    </resources>
</document>
