<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2M-F3-Bl0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Cjq-Fs-6df">
            <objects>
                <viewController id="NVz-9a-APR" customClass="SignupViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnX-TM-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-bg-N88">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hKi-dm-dqB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QPf-oC-p8O"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignupCell" rowHeight="792" id="KLf-I6-ZrQ" customClass="SignupTableViewCell" customModule="Project_Butler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="792"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLf-I6-ZrQ" id="fCX-eQ-P15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_title" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-HB-sOA">
                                                    <rect key="frame" x="175" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6rm-HB-sOA" secondAttribute="height" multiplier="1:1" id="t0s-G3-ae6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-az-EzK">
                                                    <rect key="frame" x="151.5" y="124" width="111.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.14454609160000001" green="0.2383108139" blue="0.60395586489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-03-1fI">
                                                    <rect key="frame" x="30" y="206" width="109" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g06-3X-ZxE">
                                                    <rect key="frame" x="30" y="313" width="98" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-CC-Cwh">
                                                    <rect key="frame" x="30" y="281" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="oYQ-A6-Gc6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-fy-F3p">
                                                    <rect key="frame" x="30" y="383" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0uk-xg-L23"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aur-cb-1kY">
                                                    <rect key="frame" x="30" y="241" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vyc-Tw-Z3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-yV-hRV">
                                                    <rect key="frame" x="30" y="348" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DgH-an-gVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-dT-ReD">
                                                    <rect key="frame" x="30" y="415" width="184" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-Os-CyO">
                                                    <rect key="frame" x="30" y="485" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="IK9-Db-K8T"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uds-z6-PHt">
                                                    <rect key="frame" x="132" y="537" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.26009786130000001" green="0.36374810340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zVb-b2-YVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-9N-cGJ">
                                                    <rect key="frame" x="187.5" y="627" width="39" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Skip">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-BW-XfF">
                                                    <rect key="frame" x="30" y="450" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kHW-Sd-Ocd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-TZ-uRx">
                                                    <rect key="frame" x="187.5" y="666" width="39" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jdh-oU-BSR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cpZ-yV-hRV" secondAttribute="trailing" constant="30" id="1Ui-S6-n4N"/>
                                                <constraint firstItem="9Uv-az-EzK" firstAttribute="top" secondItem="6rm-HB-sOA" secondAttribute="bottom" constant="30" id="31T-H8-RAM"/>
                                                <constraint firstItem="9Uv-az-EzK" firstAttribute="centerX" secondItem="fCX-eQ-P15" secondAttribute="centerX" id="3Kn-H8-4FU"/>
                                                <constraint firstItem="Tzg-Os-CyO" firstAttribute="top" secondItem="6qa-BW-XfF" secondAttribute="bottom" constant="5" id="3dW-Qr-8nX"/>
                                                <constraint firstItem="h0i-9N-cGJ" firstAttribute="top" secondItem="uds-z6-PHt" secondAttribute="bottom" constant="40" id="4GS-J0-LEu"/>
                                                <constraint firstItem="Ku3-CC-Cwh" firstAttribute="top" secondItem="aur-cb-1kY" secondAttribute="bottom" constant="10" id="4W2-SJ-PYR"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzg-Os-CyO" secondAttribute="trailing" constant="30" id="5VS-3S-XSq"/>
                                                <constraint firstItem="6rm-HB-sOA" firstAttribute="centerX" secondItem="fCX-eQ-P15" secondAttribute="centerX" id="8LJ-4K-d6c"/>
                                                <constraint firstAttribute="trailing" secondItem="aur-cb-1kY" secondAttribute="trailing" constant="30" id="8r4-j3-f4q"/>
                                                <constraint firstItem="6rm-HB-sOA" firstAttribute="width" secondItem="fCX-eQ-P15" secondAttribute="width" multiplier="0.154589" id="8xs-23-cjk"/>
                                                <constraint firstAttribute="trailing" secondItem="kkK-fy-F3p" secondAttribute="trailing" constant="30" id="9Iv-ff-HUe"/>
                                                <constraint firstItem="g06-3X-ZxE" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="9i9-jM-qUb"/>
                                                <constraint firstItem="Ku3-CC-Cwh" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="AYM-49-SjO"/>
                                                <constraint firstItem="uds-z6-PHt" firstAttribute="centerX" secondItem="fCX-eQ-P15" secondAttribute="centerX" id="BIz-C0-r1Q"/>
                                                <constraint firstItem="z0e-03-1fI" firstAttribute="width" secondItem="fCX-eQ-P15" secondAttribute="width" multiplier="0.263285" id="Btl-Yn-q5g"/>
                                                <constraint firstItem="h0i-9N-cGJ" firstAttribute="centerX" secondItem="fCX-eQ-P15" secondAttribute="centerX" id="Gfb-be-qjs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ku3-CC-Cwh" secondAttribute="trailing" constant="30" id="Ji3-yS-5cw"/>
                                                <constraint firstItem="z0e-03-1fI" firstAttribute="top" secondItem="9Uv-az-EzK" secondAttribute="bottom" constant="45" id="K3C-Px-ZOZ"/>
                                                <constraint firstItem="6qa-BW-XfF" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="LED-hg-d8n"/>
                                                <constraint firstAttribute="bottom" secondItem="nVj-TZ-uRx" secondAttribute="bottom" constant="125" id="M4l-1r-O7W"/>
                                                <constraint firstItem="6qa-BW-XfF" firstAttribute="top" secondItem="o0R-dT-ReD" secondAttribute="bottom" constant="10" id="NPi-jV-xNn"/>
                                                <constraint firstItem="cpZ-yV-hRV" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="OIC-zl-k9s"/>
                                                <constraint firstItem="kkK-fy-F3p" firstAttribute="top" secondItem="cpZ-yV-hRV" secondAttribute="bottom" constant="5" id="P0N-63-fan"/>
                                                <constraint firstItem="aur-cb-1kY" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="RbE-FJ-uE2"/>
                                                <constraint firstItem="o0R-dT-ReD" firstAttribute="top" secondItem="kkK-fy-F3p" secondAttribute="bottom" constant="30" id="UFK-bp-2hm"/>
                                                <constraint firstItem="uds-z6-PHt" firstAttribute="width" secondItem="fCX-eQ-P15" secondAttribute="width" multiplier="0.362319" id="USP-Z3-8BX"/>
                                                <constraint firstItem="g06-3X-ZxE" firstAttribute="width" secondItem="fCX-eQ-P15" secondAttribute="width" multiplier="0.236715" id="VfS-mG-98m"/>
                                                <constraint firstItem="o0R-dT-ReD" firstAttribute="width" secondItem="fCX-eQ-P15" secondAttribute="width" multiplier="0.444444" id="WrT-9J-kSP"/>
                                                <constraint firstItem="nVj-TZ-uRx" firstAttribute="top" secondItem="h0i-9N-cGJ" secondAttribute="bottom" constant="3" id="YjT-T1-LCW"/>
                                                <constraint firstItem="aur-cb-1kY" firstAttribute="top" secondItem="z0e-03-1fI" secondAttribute="bottom" constant="10" id="dr0-Jb-nr0"/>
                                                <constraint firstItem="g06-3X-ZxE" firstAttribute="top" secondItem="Ku3-CC-Cwh" secondAttribute="bottom" constant="30" id="gDD-Rf-ubx"/>
                                                <constraint firstItem="kkK-fy-F3p" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="guc-1a-3ij"/>
                                                <constraint firstItem="z0e-03-1fI" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="iqv-AM-bh1"/>
                                                <constraint firstItem="6rm-HB-sOA" firstAttribute="top" secondItem="fCX-eQ-P15" secondAttribute="top" constant="30" id="mkA-j2-GEH"/>
                                                <constraint firstItem="cpZ-yV-hRV" firstAttribute="top" secondItem="g06-3X-ZxE" secondAttribute="bottom" constant="10" id="n8X-Yo-39e"/>
                                                <constraint firstItem="uds-z6-PHt" firstAttribute="top" secondItem="Tzg-Os-CyO" secondAttribute="bottom" constant="50" id="nz6-cH-AN7"/>
                                                <constraint firstAttribute="trailing" secondItem="6qa-BW-XfF" secondAttribute="trailing" constant="30" id="vS8-qO-zeV"/>
                                                <constraint firstItem="o0R-dT-ReD" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="wTa-bN-dmh"/>
                                                <constraint firstItem="Tzg-Os-CyO" firstAttribute="leading" secondItem="fCX-eQ-P15" secondAttribute="leading" constant="30" id="wiP-fq-ttp"/>
                                                <constraint firstItem="nVj-TZ-uRx" firstAttribute="width" secondItem="h0i-9N-cGJ" secondAttribute="width" id="xAI-s2-Irh"/>
                                                <constraint firstItem="nVj-TZ-uRx" firstAttribute="centerX" secondItem="fCX-eQ-P15" secondAttribute="centerX" id="y9V-gT-Fn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmPasswordTextField" destination="6qa-BW-XfF" id="qgi-fD-qCE"/>
                                            <outlet property="emailTextField" destination="aur-cb-1kY" id="8id-7y-hlD"/>
                                            <outlet property="passwordTextField" destination="cpZ-yV-hRV" id="hPq-Y4-5i6"/>
                                            <outlet property="signupButton" destination="uds-z6-PHt" id="oez-LM-utY"/>
                                            <outlet property="skipButton" destination="h0i-9N-cGJ" id="y2O-LK-CUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LdB-bg-N88" secondAttribute="bottom" id="8nG-ZE-5vB"/>
                            <constraint firstItem="LdB-bg-N88" firstAttribute="top" secondItem="jnX-TM-BQc" secondAttribute="top" id="EmY-6n-8us"/>
                            <constraint firstItem="fN1-r7-y4T" firstAttribute="trailing" secondItem="LdB-bg-N88" secondAttribute="trailing" id="NYj-BE-hOI"/>
                            <constraint firstItem="LdB-bg-N88" firstAttribute="leading" secondItem="fN1-r7-y4T" secondAttribute="leading" id="mqu-Kj-gPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN1-r7-y4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="bM7-kf-Gzj"/>
                    <connections>
                        <outlet property="tableView" destination="LdB-bg-N88" id="hUG-px-fGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPs-kh-o0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="177"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="2iS-Oz-ROS">
            <objects>
                <viewController id="CIv-Lu-eJD" customClass="ResetPasswordViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFQ-M2-w93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-c7-EWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResetCell" rowHeight="810" id="So4-dN-kCG" customClass="ResetPasswordTableViewCell" customModule="Project_Butler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="810"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="So4-dN-kCG" id="oDS-6j-ppW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_title" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-PQ-jfu">
                                                    <rect key="frame" x="175" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i8E-PQ-jfu" secondAttribute="height" multiplier="1:1" id="IO0-0G-d07"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-Oh-jhB">
                                                    <rect key="frame" x="168" y="161" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.14454609160000001" green="0.2383108139" blue="0.60395586489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-N3-26p">
                                                    <rect key="frame" x="87.5" y="124" width="239" height="37"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.14454609160000001" green="0.2383108139" blue="0.60395586489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f37-7V-Cw0">
                                                    <rect key="frame" x="30" y="282.5" width="109" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-sw-sbA">
                                                    <rect key="frame" x="30" y="352.5" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="RC0-HQ-XhQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-4e-dIB">
                                                    <rect key="frame" x="187.5" y="494.5" width="39" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Skip">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-US-vjp">
                                                    <rect key="frame" x="187.5" y="533.5" width="39" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LPr-2Z-IKf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-TX-VUE">
                                                    <rect key="frame" x="30" y="317.5" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h5C-93-1yQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-3g-SBu">
                                                    <rect key="frame" x="132" y="404.5" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.26009786130000001" green="0.36374810340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xCp-Xl-btK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email To Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-bo-vAX">
                                                    <rect key="frame" x="30" y="191" width="354" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvZ-US-vjp" firstAttribute="centerX" secondItem="oDS-6j-ppW" secondAttribute="centerX" id="6Ns-ZH-9Nk"/>
                                                <constraint firstItem="JeQ-3g-SBu" firstAttribute="centerX" secondItem="oDS-6j-ppW" secondAttribute="centerX" id="8Kn-Ki-V4X"/>
                                                <constraint firstAttribute="trailing" secondItem="dJU-TX-VUE" secondAttribute="trailing" constant="30" id="9vv-YX-LKR"/>
                                                <constraint firstItem="i8E-PQ-jfu" firstAttribute="centerX" secondItem="oDS-6j-ppW" secondAttribute="centerX" id="BCW-Mo-8to"/>
                                                <constraint firstItem="GvZ-US-vjp" firstAttribute="width" secondItem="qsD-4e-dIB" secondAttribute="width" id="Bag-jp-dGu"/>
                                                <constraint firstItem="jCy-N3-26p" firstAttribute="centerX" secondItem="oDS-6j-ppW" secondAttribute="centerX" id="D0t-pm-Xup"/>
                                                <constraint firstItem="f37-7V-Cw0" firstAttribute="leading" secondItem="oDS-6j-ppW" secondAttribute="leading" constant="30" id="HUS-ch-fU4"/>
                                                <constraint firstItem="i8E-PQ-jfu" firstAttribute="top" secondItem="oDS-6j-ppW" secondAttribute="top" constant="30" id="KmN-L3-gSH"/>
                                                <constraint firstItem="dJU-TX-VUE" firstAttribute="leading" secondItem="oDS-6j-ppW" secondAttribute="leading" constant="30" id="O4N-Be-fhM"/>
                                                <constraint firstItem="Yzp-sw-sbA" firstAttribute="top" secondItem="dJU-TX-VUE" secondAttribute="bottom" constant="5" id="P1I-gh-xi9"/>
                                                <constraint firstItem="Yzp-sw-sbA" firstAttribute="leading" secondItem="oDS-6j-ppW" secondAttribute="leading" constant="30" id="SHR-jV-dMU"/>
                                                <constraint firstItem="i8E-PQ-jfu" firstAttribute="width" secondItem="oDS-6j-ppW" secondAttribute="width" multiplier="0.154589" id="STR-es-HlR"/>
                                                <constraint firstItem="dJU-TX-VUE" firstAttribute="top" secondItem="f37-7V-Cw0" secondAttribute="bottom" constant="10" id="WKV-Ng-oCZ"/>
                                                <constraint firstItem="JeQ-3g-SBu" firstAttribute="top" secondItem="Yzp-sw-sbA" secondAttribute="bottom" constant="50" id="Z4v-sN-5wT"/>
                                                <constraint firstItem="f37-7V-Cw0" firstAttribute="top" secondItem="aPd-bo-vAX" secondAttribute="bottom" constant="30" id="a53-Ri-gbW"/>
                                                <constraint firstItem="aPd-bo-vAX" firstAttribute="top" secondItem="jCy-N3-26p" secondAttribute="bottom" constant="30" id="amf-Cb-6cW"/>
                                                <constraint firstAttribute="trailing" secondItem="Yzp-sw-sbA" secondAttribute="trailing" constant="30" id="blt-xO-YDz"/>
                                                <constraint firstAttribute="trailing" secondItem="aPd-bo-vAX" secondAttribute="trailing" constant="30" id="gdZ-PA-d96"/>
                                                <constraint firstItem="jCy-N3-26p" firstAttribute="width" secondItem="oDS-6j-ppW" secondAttribute="width" multiplier="0.577295" id="kyX-80-Be4"/>
                                                <constraint firstItem="f37-7V-Cw0" firstAttribute="width" secondItem="oDS-6j-ppW" secondAttribute="width" multiplier="0.263285" id="m4h-l1-DUZ"/>
                                                <constraint firstItem="qsD-4e-dIB" firstAttribute="top" secondItem="JeQ-3g-SBu" secondAttribute="bottom" constant="40" id="mIV-Vl-ZqZ"/>
                                                <constraint firstItem="jCy-N3-26p" firstAttribute="top" secondItem="i8E-PQ-jfu" secondAttribute="bottom" constant="30" id="ntd-Dc-baM"/>
                                                <constraint firstItem="JeQ-3g-SBu" firstAttribute="width" secondItem="oDS-6j-ppW" secondAttribute="width" multiplier="0.362319" id="pgU-oQ-Ojx"/>
                                                <constraint firstItem="qsD-4e-dIB" firstAttribute="centerX" secondItem="oDS-6j-ppW" secondAttribute="centerX" id="rqs-cP-rj4"/>
                                                <constraint firstItem="aPd-bo-vAX" firstAttribute="leading" secondItem="oDS-6j-ppW" secondAttribute="leading" constant="30" id="tuP-zR-pXg"/>
                                                <constraint firstAttribute="bottom" secondItem="GvZ-US-vjp" secondAttribute="bottom" constant="275.5" id="wne-UO-Vps"/>
                                                <constraint firstItem="GvZ-US-vjp" firstAttribute="top" secondItem="qsD-4e-dIB" secondAttribute="bottom" constant="3" id="zil-4t-gPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="dJU-TX-VUE" id="38a-ya-bCy"/>
                                            <outlet property="resetButton" destination="JeQ-3g-SBu" id="GEW-pt-Q6l"/>
                                            <outlet property="skipButton" destination="qsD-4e-dIB" id="mKq-EP-gYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Di-XC-tzZ" firstAttribute="bottom" secondItem="gyE-c7-EWt" secondAttribute="bottom" id="6gH-2M-pRR"/>
                            <constraint firstItem="gyE-c7-EWt" firstAttribute="leading" secondItem="3Di-XC-tzZ" secondAttribute="leading" id="7Gb-Gi-hBe"/>
                            <constraint firstItem="gyE-c7-EWt" firstAttribute="top" secondItem="3Di-XC-tzZ" secondAttribute="top" id="CgF-VG-eWk"/>
                            <constraint firstItem="3Di-XC-tzZ" firstAttribute="trailing" secondItem="gyE-c7-EWt" secondAttribute="trailing" id="Y2e-0v-ZkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Di-XC-tzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBB-oE-spJ"/>
                    <connections>
                        <outlet property="tableView" destination="gyE-c7-EWt" id="W29-iH-BC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCa-u4-hNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="170.75892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zqP-B6-sgY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="w2M-F3-Bl0" customClass="LoginViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHx-xV-8cN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-Mv-SAS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" rowHeight="799" id="6GZ-Xr-fcO" customClass="LoginTableViewCell" customModule="Project_Butler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="799"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GZ-Xr-fcO" id="v2a-4d-rWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Butler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-FK-6L5">
                                                    <rect key="frame" x="100.5" y="124" width="213" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.14454609160000001" green="0.2383108139" blue="0.60395586489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-SG-qKg">
                                                    <rect key="frame" x="30" y="198.5" width="60.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-h1-1xI">
                                                    <rect key="frame" x="30" y="300.5" width="98" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="56y-As-yhK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_title" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-gy-68a">
                                                    <rect key="frame" x="175" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hwr-gy-68a" secondAttribute="height" multiplier="1:1" id="NhS-J7-Vzp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-8c-vIc">
                                                    <rect key="frame" x="30" y="268.5" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="x4u-Qd-GaF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-7c-xPq">
                                                    <rect key="frame" x="30" y="370.5" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="8MG-A4-fqL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-R7-TFd">
                                                    <rect key="frame" x="25" y="392.5" width="194.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-i3-Y2t">
                                                    <rect key="frame" x="274" y="392.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m53-gx-KU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="SIgn up Now!"/>
                                                    <connections>
                                                        <segue destination="NVz-9a-APR" kind="show" id="keK-Oh-ppF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-ex-8GP">
                                                    <rect key="frame" x="132" y="454.5" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.26009786130000001" green="0.36374810340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5J4-Of-xAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedLogin:" destination="6GZ-Xr-fcO" eventType="touchUpInside" id="gUc-XT-MSl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-lB-tPX">
                                                    <rect key="frame" x="133" y="524.5" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tp6-Da-QI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="Forgot Password?">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="CIv-Lu-eJD" kind="show" id="8EH-Mm-Qib"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-Dr-MPg">
                                                    <rect key="frame" x="40" y="590" width="134" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tYv-jm-z82"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-QW-LtD">
                                                    <rect key="frame" x="240" y="590" width="134" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TaB-Q8-gCE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-pd-JpE">
                                                    <rect key="frame" x="194.5" y="580" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-fr-X8N">
                                                    <rect key="frame" x="30" y="233.5" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bQc-33-6Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-EX-I1C">
                                                    <rect key="frame" x="30" y="335.5" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K0o-nb-ldF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-sx-gnU">
                                                    <rect key="frame" x="71.5" y="624" width="271" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J7W-Uf-LaX"/>
                                                        <constraint firstAttribute="width" constant="271" id="o1b-6W-SOt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-Kv-KYw">
                                                    <rect key="frame" x="71.5" y="686" width="271" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ydv-gS-3HD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Facebook SIgn in"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-Re-QnQ">
                                                    <rect key="frame" x="71.5" y="748" width="271" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oLv-fI-ACO"/>
                                                    </constraints>
                                                    <state key="normal" image="Google Sign in">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwr-gy-68a" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.154589" id="1LU-sF-foy"/>
                                                <constraint firstItem="t15-R7-TFd" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="25" id="1O4-hM-dmI"/>
                                                <constraint firstItem="rJQ-h1-1xI" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="1ea-dM-aUP"/>
                                                <constraint firstItem="0qW-Re-QnQ" firstAttribute="width" secondItem="gP1-Kv-KYw" secondAttribute="width" id="2WF-q8-U8L"/>
                                                <constraint firstItem="wN5-lB-tPX" firstAttribute="top" secondItem="3lp-ex-8GP" secondAttribute="bottom" constant="20" id="2ne-u2-E0S"/>
                                                <constraint firstItem="yqL-FK-6L5" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.514493" id="2yM-dC-1o6"/>
                                                <constraint firstAttribute="trailing" secondItem="0WW-i3-Y2t" secondAttribute="trailing" constant="30" id="3gZ-F5-e0x"/>
                                                <constraint firstItem="0qW-Re-QnQ" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="44N-ys-OYB"/>
                                                <constraint firstItem="8wV-SG-qKg" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.146135" id="5C3-l1-AXC"/>
                                                <constraint firstItem="gP1-Kv-KYw" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="6hm-70-k7T"/>
                                                <constraint firstAttribute="trailing" secondItem="Twc-QW-LtD" secondAttribute="trailing" constant="40" id="7j7-r0-j1D"/>
                                                <constraint firstItem="Hwr-gy-68a" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="8jp-Hc-SxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0l6-EX-I1C" secondAttribute="trailing" constant="30" id="8p5-FW-vvn"/>
                                                <constraint firstItem="Twc-QW-LtD" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.323671" id="9qU-Bv-klg"/>
                                                <constraint firstItem="3lp-ex-8GP" firstAttribute="top" secondItem="0WW-i3-Y2t" secondAttribute="bottom" constant="41" id="ALy-e7-7Gk"/>
                                                <constraint firstItem="0qW-Re-QnQ" firstAttribute="top" secondItem="gP1-Kv-KYw" secondAttribute="bottom" constant="22" id="Bdk-dx-43Y"/>
                                                <constraint firstItem="0WW-i3-Y2t" firstAttribute="top" secondItem="iTH-7c-xPq" secondAttribute="bottom" constant="20" id="FJ1-3i-eZd"/>
                                                <constraint firstItem="UoV-8c-vIc" firstAttribute="top" secondItem="x1g-fr-X8N" secondAttribute="bottom" constant="5" id="FVk-db-wTI"/>
                                                <constraint firstItem="0l6-EX-I1C" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="Ib2-Zq-e8p"/>
                                                <constraint firstItem="BB1-pd-JpE" firstAttribute="top" secondItem="wN5-lB-tPX" secondAttribute="bottom" constant="25.5" id="JTH-Gr-Slj"/>
                                                <constraint firstItem="3lp-ex-8GP" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="Kq2-KT-5gw"/>
                                                <constraint firstAttribute="trailing" secondItem="x1g-fr-X8N" secondAttribute="trailing" constant="30" id="LGw-Zi-lqZ"/>
                                                <constraint firstItem="iTH-7c-xPq" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="MMf-Yx-30c"/>
                                                <constraint firstItem="yqL-FK-6L5" firstAttribute="top" secondItem="Hwr-gy-68a" secondAttribute="bottom" constant="30" id="MQy-UT-VyG"/>
                                                <constraint firstItem="rJQ-h1-1xI" firstAttribute="top" secondItem="UoV-8c-vIc" secondAttribute="bottom" constant="30" id="NXK-PN-2uf"/>
                                                <constraint firstItem="E84-Dr-MPg" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="40" id="O0E-jb-gUr"/>
                                                <constraint firstItem="pdY-sx-gnU" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="U7z-T8-BG2"/>
                                                <constraint firstItem="Hwr-gy-68a" firstAttribute="top" secondItem="v2a-4d-rWZ" secondAttribute="top" constant="30" id="Xow-OC-n2y"/>
                                                <constraint firstItem="x1g-fr-X8N" firstAttribute="top" secondItem="8wV-SG-qKg" secondAttribute="bottom" constant="10" id="aU5-Sm-fhK"/>
                                                <constraint firstItem="3lp-ex-8GP" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.362319" id="aiy-fO-xVK"/>
                                                <constraint firstItem="pdY-sx-gnU" firstAttribute="top" secondItem="BB1-pd-JpE" secondAttribute="bottom" constant="22" id="dlM-uq-1Lx"/>
                                                <constraint firstItem="t15-R7-TFd" firstAttribute="top" secondItem="iTH-7c-xPq" secondAttribute="bottom" constant="20" id="dsj-13-Wql"/>
                                                <constraint firstItem="8wV-SG-qKg" firstAttribute="top" secondItem="yqL-FK-6L5" secondAttribute="bottom" constant="45" id="e1f-Tp-IHr"/>
                                                <constraint firstItem="E84-Dr-MPg" firstAttribute="centerY" secondItem="BB1-pd-JpE" secondAttribute="centerY" id="fzX-K7-3bm"/>
                                                <constraint firstItem="yqL-FK-6L5" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="gKJ-tB-Mkt"/>
                                                <constraint firstAttribute="trailing" secondItem="UoV-8c-vIc" secondAttribute="trailing" constant="30" id="k3Y-6s-zbw"/>
                                                <constraint firstItem="gP1-Kv-KYw" firstAttribute="top" secondItem="pdY-sx-gnU" secondAttribute="bottom" constant="22" id="kLH-j1-EzW"/>
                                                <constraint firstItem="UoV-8c-vIc" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="nDa-JT-hQ8"/>
                                                <constraint firstItem="8wV-SG-qKg" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="pB6-VE-ZFn"/>
                                                <constraint firstItem="wN5-lB-tPX" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="pWt-CF-xAK"/>
                                                <constraint firstItem="x1g-fr-X8N" firstAttribute="leading" secondItem="v2a-4d-rWZ" secondAttribute="leading" constant="30" id="puk-Ts-hUD"/>
                                                <constraint firstItem="E84-Dr-MPg" firstAttribute="top" secondItem="wN5-lB-tPX" secondAttribute="bottom" constant="35.5" id="pxv-z7-7wL"/>
                                                <constraint firstAttribute="bottom" secondItem="0qW-Re-QnQ" secondAttribute="bottom" constant="11" id="qGI-tG-Jnq"/>
                                                <constraint firstItem="0l6-EX-I1C" firstAttribute="top" secondItem="rJQ-h1-1xI" secondAttribute="bottom" constant="10" id="rUt-48-AzO"/>
                                                <constraint firstItem="Twc-QW-LtD" firstAttribute="top" secondItem="wN5-lB-tPX" secondAttribute="bottom" constant="35.5" id="t9C-EP-OuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iTH-7c-xPq" secondAttribute="trailing" constant="30" id="unB-ow-ZVd"/>
                                                <constraint firstItem="gP1-Kv-KYw" firstAttribute="width" secondItem="pdY-sx-gnU" secondAttribute="width" id="wIe-fP-GU3"/>
                                                <constraint firstItem="iTH-7c-xPq" firstAttribute="top" secondItem="0l6-EX-I1C" secondAttribute="bottom" constant="5" id="wd3-cS-JEn"/>
                                                <constraint firstItem="E84-Dr-MPg" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.323671" id="y85-4n-0aX"/>
                                                <constraint firstItem="rJQ-h1-1xI" firstAttribute="width" secondItem="v2a-4d-rWZ" secondAttribute="width" multiplier="0.236715" id="yH3-Wi-z06"/>
                                                <constraint firstItem="x1g-fr-X8N" firstAttribute="top" secondItem="yqL-FK-6L5" secondAttribute="bottom" constant="80" id="ytG-ut-Pyk"/>
                                                <constraint firstItem="BB1-pd-JpE" firstAttribute="centerX" secondItem="v2a-4d-rWZ" secondAttribute="centerX" id="zVk-Jm-NkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appleLoginView" destination="pdY-sx-gnU" id="Qbe-12-PXl"/>
                                            <outlet property="facebookButton" destination="gP1-Kv-KYw" id="Nr9-wv-BU9"/>
                                            <outlet property="googleButton" destination="0qW-Re-QnQ" id="8b2-WB-Erb"/>
                                            <outlet property="loginButton" destination="3lp-ex-8GP" id="28V-68-vyv"/>
                                            <outlet property="userEmailTextField" destination="x1g-fr-X8N" id="VwQ-RM-nxJ"/>
                                            <outlet property="userPasswordTextField" destination="0l6-EX-I1C" id="TDr-D7-Ut3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y19-Mv-SAS" secondAttribute="bottom" id="6be-QC-0Ev"/>
                            <constraint firstItem="U5y-uT-paT" firstAttribute="trailing" secondItem="Y19-Mv-SAS" secondAttribute="trailing" id="MdH-1G-yWD"/>
                            <constraint firstItem="Y19-Mv-SAS" firstAttribute="top" secondItem="yHx-xV-8cN" secondAttribute="top" id="Y9F-qy-O8M"/>
                            <constraint firstItem="Y19-Mv-SAS" firstAttribute="leading" secondItem="U5y-uT-paT" secondAttribute="leading" id="tVB-u0-IfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5y-uT-paT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y19-Mv-SAS" id="B5s-vj-ecd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiR-Vp-M1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook SIgn in" width="285" height="41"/>
        <image name="Google Sign in" width="282" height="41"/>
        <image name="Icons_32px_title" width="64" height="64"/>
    </resources>
</document>
