<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsF-JY-srg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Log View Controller-->
        <scene sceneID="diD-2Y-LNm">
            <objects>
                <viewController storyboardIdentifier="WorkLogVC" id="Xar-eK-OlK" customClass="WorkLogViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1h-0T-Oxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AvP-y9-zal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHT-Av-mLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="897"/>
        </scene>
        <!--Member List View Controller-->
        <scene sceneID="wk4-Ih-r9Z">
            <objects>
                <viewController storyboardIdentifier="MemberVC" id="Pls-G5-LdS" customClass="MemberListViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHc-tJ-7Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q5k-lv-N1j"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgS-v7-JfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hh-Ps-9HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="896"/>
        </scene>
        <!--Work Log Content View Controller-->
        <scene sceneID="cSa-GV-jTY">
            <objects>
                <viewController storyboardIdentifier="WorkLogContentVC" id="CfO-hy-FC3" customClass="WorkLogContentViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a8-YZ-Yd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zes-aE-ytn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB4-pK-SgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="897"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="xOU-YP-2t3">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" id="qDL-5j-jSj" customClass="PersonalViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMr-gM-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mZ5-PI-SKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="33w-GB-HxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-Cr-cZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tV-sZ-L77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsF-JY-srg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icS-nM-OuA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDL-5j-jSj" kind="relationship" relationship="rootViewController" id="VYK-El-K2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsQ-DQ-1Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="221.65178571428569"/>
        </scene>
    </scenes>
</document>
