<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bew-1f-qf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="q89-1I-vkg">
            <objects>
                <viewController id="EzT-PJ-HhV" customClass="ProfileViewController" customModule="Project_Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paK-ii-Nya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-fS-ZM0">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handsoma Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-Q5-GJi">
                                        <rect key="frame" x="434" y="203" width="132" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZWd-IF-E8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-7i-gxx">
                                        <rect key="frame" x="460" y="102.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M8s-7i-gxx" secondAttribute="height" multiplier="1:1" id="5Wh-A9-euk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11259927600622177" green="0.24196910858154297" blue="0.62705594301223755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Et-Q5-GJi" firstAttribute="centerX" secondItem="eCC-fS-ZM0" secondAttribute="centerX" id="3rC-N9-ERa"/>
                                    <constraint firstItem="4Et-Q5-GJi" firstAttribute="centerY" secondItem="eCC-fS-ZM0" secondAttribute="centerY" multiplier="1.6" id="80R-tT-pFR"/>
                                    <constraint firstAttribute="width" constant="1000" id="RbQ-tc-LGD"/>
                                    <constraint firstItem="M8s-7i-gxx" firstAttribute="centerX" secondItem="eCC-fS-ZM0" secondAttribute="centerX" id="tPQ-2K-Qdw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_Email" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-Ru-A7P">
                                <rect key="frame" x="31" y="367" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NLM-Ac-u9Z"/>
                                    <constraint firstAttribute="height" constant="30" id="iGb-GA-x2h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_PassWord" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-ZW-gGM">
                                <rect key="frame" x="30" y="432" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="22A-0Y-b3G"/>
                                    <constraint firstAttribute="height" constant="30" id="CWZ-PT-1mb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_32px_Logout" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-fr-GKH">
                                <rect key="frame" x="30" y="497" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yW-C5-g03"/>
                                    <constraint firstAttribute="width" constant="32" id="fXb-lC-fmu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-0P-Pkw">
                                <rect key="frame" x="80" y="372" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WoY-mg-fzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-op-cUO">
                                <rect key="frame" x="80" y="396" width="303" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XSw-zY-Vvp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Pz-tgF">
                                <rect key="frame" x="31" y="338" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rLq-Ec-VTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="med-eK-3zC">
                                <rect key="frame" x="80" y="432" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSy-T9-ea9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" name="Gray3"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="EzT-PJ-HhV" eventType="touchUpInside" id="Dbc-Iz-6fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Ea-dFz">
                                <rect key="frame" x="80" y="497" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SEo-v4-q3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" name="Gray3"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="EzT-PJ-HhV" eventType="touchUpInside" id="yIe-JJ-IRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBu-op-cUO" firstAttribute="leading" secondItem="paK-ii-Nya" secondAttribute="leading" constant="80" id="0Vx-HL-3rp"/>
                            <constraint firstItem="4Et-Q5-GJi" firstAttribute="width" secondItem="paK-ii-Nya" secondAttribute="width" multiplier="0.318841" id="5Ns-iJ-LXI"/>
                            <constraint firstItem="nDo-0P-Pkw" firstAttribute="top" secondItem="eCC-fS-ZM0" secondAttribute="bottom" constant="103" id="9gn-yL-Uzw"/>
                            <constraint firstItem="Awy-ZW-gGM" firstAttribute="leading" secondItem="UBW-fK-4vC" secondAttribute="leading" constant="30" id="AMr-lS-Zhv"/>
                            <constraint firstItem="dVB-fr-GKH" firstAttribute="leading" secondItem="UBW-fK-4vC" secondAttribute="leading" constant="30" id="CqQ-Oy-GvD"/>
                            <constraint firstItem="nDo-0P-Pkw" firstAttribute="leading" secondItem="Ti0-Ru-A7P" secondAttribute="trailing" constant="19" id="F0V-wI-TCn"/>
                            <constraint firstItem="UBW-fK-4vC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="W9U-Pz-tgF" secondAttribute="trailing" constant="331" id="HG9-sS-hs2"/>
                            <constraint firstItem="bbT-Ea-dFz" firstAttribute="top" secondItem="med-eK-3zC" secondAttribute="bottom" constant="35" id="HJX-HT-noD"/>
                            <constraint firstItem="W9U-Pz-tgF" firstAttribute="leading" secondItem="UBW-fK-4vC" secondAttribute="leading" constant="31" id="Kkx-gh-AG0"/>
                            <constraint firstItem="fBu-op-cUO" firstAttribute="top" secondItem="nDo-0P-Pkw" secondAttribute="bottom" constant="3" id="Kqe-ZK-FbM"/>
                            <constraint firstItem="UBW-fK-4vC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bbT-Ea-dFz" secondAttribute="trailing" constant="275" id="L0o-v5-TPi"/>
                            <constraint firstItem="M8s-7i-gxx" firstAttribute="centerY" secondItem="UBW-fK-4vC" secondAttribute="centerY" multiplier="0.3" id="N3f-oc-Ow0"/>
                            <constraint firstItem="W9U-Pz-tgF" firstAttribute="top" secondItem="eCC-fS-ZM0" secondAttribute="bottom" constant="69" id="QHO-sF-FnQ"/>
                            <constraint firstAttribute="trailing" secondItem="fBu-op-cUO" secondAttribute="trailing" constant="31" id="Qjk-lG-vOl"/>
                            <constraint firstItem="dVB-fr-GKH" firstAttribute="top" secondItem="Awy-ZW-gGM" secondAttribute="bottom" constant="35" id="RqF-wE-eQH"/>
                            <constraint firstItem="bbT-Ea-dFz" firstAttribute="leading" secondItem="dVB-fr-GKH" secondAttribute="trailing" constant="18" id="RzJ-PW-FUs"/>
                            <constraint firstItem="med-eK-3zC" firstAttribute="leading" secondItem="Awy-ZW-gGM" secondAttribute="trailing" constant="20" id="SyM-Hl-KYF"/>
                            <constraint firstItem="eCC-fS-ZM0" firstAttribute="height" secondItem="paK-ii-Nya" secondAttribute="height" multiplier="0.3" id="W9g-6O-RQq"/>
                            <constraint firstItem="med-eK-3zC" firstAttribute="top" secondItem="fBu-op-cUO" secondAttribute="bottom" constant="35" id="YCd-ma-Lms"/>
                            <constraint firstItem="Awy-ZW-gGM" firstAttribute="top" secondItem="Ti0-Ru-A7P" secondAttribute="bottom" constant="35" id="fac-yB-oBO"/>
                            <constraint firstItem="Ti0-Ru-A7P" firstAttribute="top" secondItem="W9U-Pz-tgF" secondAttribute="bottom" constant="8" id="irr-Xv-CQb"/>
                            <constraint firstItem="UBW-fK-4vC" firstAttribute="trailing" secondItem="nDo-0P-Pkw" secondAttribute="trailing" constant="31" id="vOp-1T-acm"/>
                            <constraint firstItem="Ti0-Ru-A7P" firstAttribute="leading" secondItem="UBW-fK-4vC" secondAttribute="leading" constant="31" id="vmn-E1-ET4"/>
                            <constraint firstItem="UBW-fK-4vC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="med-eK-3zC" secondAttribute="trailing" constant="184" id="xmv-aw-fbD"/>
                            <constraint firstItem="M8s-7i-gxx" firstAttribute="width" secondItem="paK-ii-Nya" secondAttribute="width" multiplier="0.193237" id="xzi-Xr-e7o"/>
                            <constraint firstItem="eCC-fS-ZM0" firstAttribute="centerX" secondItem="paK-ii-Nya" secondAttribute="centerX" id="yVC-t7-Spt"/>
                            <constraint firstItem="eCC-fS-ZM0" firstAttribute="top" secondItem="paK-ii-Nya" secondAttribute="top" id="zYX-XE-oYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBW-fK-4vC"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8s-6L-Q1e"/>
                    <connections>
                        <outlet property="titleBackgroundView" destination="eCC-fS-ZM0" id="gPe-hO-fy9"/>
                        <outlet property="userEmail" destination="nDo-0P-Pkw" id="XYr-4f-cHW"/>
                        <outlet property="userImage" destination="M8s-7i-gxx" id="J0H-5Z-upi"/>
                        <outlet property="userName" destination="4Et-Q5-GJi" id="OAj-Ey-rqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-Ye-Bay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kj4-pH-bBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bew-1f-qf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19F-P5-ihN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzT-PJ-HhV" kind="relationship" relationship="rootViewController" id="dBh-8y-sgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4s-Hw-o1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_32px_Email" width="32" height="32"/>
        <image name="Icons_32px_Logout" width="32" height="32"/>
        <image name="Icons_32px_PassWord" width="32" height="32"/>
        <namedColor name="Gray3">
            <color red="0.36078431372549019" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
